FRONTEND_URL ="http://localhost:5173"
MONGODB_URI = mongodb+srv://dinisayuranga:JvrBeIq2Wd60MM3T@finetreatsgrocery.5qkgq.mongodb.net/?retryWrites=true&w=majority&appName=FineTreatsGrocery
RESEND_API = re_3AxdUPbg_9f1xeUW2NT8rN7Yyxi3DKYPL
SECRET_KEY_ACCESS_TOKEN = 7b3e1b1b-1b1b-1b1b-1b1b-1b1b1b1b1b1b
SECRET_KEY_REFRESH_TOKEN = 1b1b1b1b-1b1b-1b1b-1b1b-1b1b1b1b1b1b
CLOUDINARY_CLOUD_NAME = dpj7fphnl
CLOUDINARY_API_KEY = 674719639333414
CLOUDINARY_API_SECRET_KEY = fnyVhcxp5XG0NjME2CzGECaAB9c
STRIPE_SECRET_KEY = sk_test_51RD2x9Q2pPO6ALL7oZVjPyEt5MBNkkPEUkypiA2GDM998F6ZwfAeRYLySxYIZgwoCvLPv5aM9SEXnFnX2T5V0wC900L5DFSWLv
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = whsec_cfefa2f1a3924d1ea5ec814c3f218f600b1ca923fc2c7c4a04c70b7aa59ddef0